# ece-lab-app

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uoa/ece/p4p/ecelabmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoa/ece/p4p/ecelabmanager/: Api.java  App.java  CourseActivity.java  CourseFragment.java  CourseListAdapter.java  LabActivity.java  LabListAdapter.java  LabListFragment.java  LoginActivity.java  MarkingDialogActivity.java  Server.java  SettingsActivity.java
app/src/main/java/com/uoa/ece/p4p/ecelabmanager/api/: Api.java  Course.java  Lab.java  Server.java  Student.java
app/src/main/java/com/uoa/ece/p4p/ecelabmanager/api/exception/: LoginFailed.java
app/src/main/java/com/uoa/ece/p4p/ecelabmanager/exception/: LoginFailed.java
app/src/main/java/com/uoa/ece/p4p/ecelabmanager/utility/: GlobalState.java  ProgressGenerator.java
app/src/main/res/drawable-hdpi/: barcode_button.xml  cs_background.xml  rect_input.xml
app/src/main/res/layout/: activity_course.xml  activity_dialog_mark.xml  activity_lab.xml  activity_login.xml  fragment_course_menu.xml  fragment_lab_history.xml  fragment_lab_list.xml  lab_list_item.xml  lab_list_section.xml  list_item_course.xml  list_item_lab.xml  toast_layout.xml
app/src/main/res/menu/: course_menu.xml  dialog_mark.xml  lab_menu.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
