<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="?android:attr/listPreferredItemPaddingLeft">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_lab_icon"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TEMP_LAB"
                android:padding="4dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:id="@+id/list_item_lab_name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="DAY - TEMP_DATE"
                android:padding="4dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/list_item_lab_date"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Grade/TEMP_GRADE"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:id="@+id/list_item_lab_mark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due - TEMP_DATE_END"
                android:padding="4dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:id="@+id/list_item_lab_date_end"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>