<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#1e1e1e"
    android:shadowColor="#BB000000"
    android:shadowRadius="2.75"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="You have marked:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView android:id="@+id/toast_studentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="STUDENT NAME THAT MIGHT BE QUITE LONG"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView android:id="@+id/toast_studentauid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="1234567"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="8dp"
                android:background="#ffffff" />

            <TextView android:id="@+id/toast_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="LAB X"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="8dp"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <TextView android:id="@+id/toast_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="X"
                android:textSize="45dp"
                />

            <TextView android:id="@+id/toast_outof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="/"
                android:textSize="45dp"
                />

            <TextView android:id="@+id/toast_maxmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="X"
                android:textSize="45dp"
                />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>